QTabWidget::pane {
	background: #6B4F41; /*new*/
}

QTabBar::tab {
	background: #6B4F41; /*new*/
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	min-width: 8ex;
	padding: 2px;
}

QTabBar::tab:selected {
	background: #6B4F41; /*new*/
	color: #fbfbfb;
}

QTabBar::tab:!selected {
	background: #362821; /*new*/
	color: #616161;
}

QScrollBar:vertical {
	width: 10px;
	margin: 0px 3px 0px 3px;
	border-radius: 2px;
 }

QScrollBar::handle:vertical {
	background: #362821; /*new*/
	min-height: 5px;
	border-radius: 2px;
 }

QScrollBar::sub-line:vertical {
	margin: 3px 0px 3px 0px;
	border-image: url(:/qss_icons/rc/up_arrow_disabled.png);
	height: 10px;
	width: 10px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
	margin: 3px 0px 3px 0px;
	border-image: url(:/qss_icons/rc/down_arrow_disabled.png);
	height: 10px;
	width: 10px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,QScrollBar::sub-line:vertical:on {
	border-image: url(:/qss_icons/rc/up_arrow.png);
	height: 10px;
	width: 10px;
	subcontrol-position: top;
	subcontrol-origin: margin;
}


QScrollBar::add-line:vertical:hover, QScrollBar::add-line:vertical:on {
	border-image: url(:/qss_icons/rc/down_arrow.png);
	height: 10px;
	width: 10px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}
